# Heating-Control

./: Heating-Control.sln  HeatingControl.ml  LICENSE  README.md
ConsoleApp1/: ConsoleApp1.csproj  MachineAcademy.cs  NeuralNetwork.cs  Neuron.cs  Program.cs
Heating-Control/: ClassDiagram1.cd  Heating-Control.csproj  HeatingControlEntry.cs  RandomTestDataGenerator.cs
Heating-Control-Console/: Heating-Control-Console.csproj  Program.cs
Heating-Control-Trainer/: Heating-Control-Trainer.csproj  IMultiLauncher.cs  MultiLauncher.cs  NeuralNetworkConfigs.cs  Program.cs
Heating-Control-UI/: Heating-Control-UI.sln
Heating-Control-UI/Heating-Control-UI/: App.axaml  App.axaml.cs  Entry.cs  Heating-Control-UI.csproj  ViewLocator.cs
Heating-Control-UI/Heating-Control-UI.Android/: Heating-Control-UI.Android.csproj  MainActivity.cs
Heating-Control-UI/Heating-Control-UI.Android/Properties/: AndroidManifest.xml
Heating-Control-UI/Heating-Control-UI.Browser/: Heating-Control-UI.Browser.csproj  Program.cs
Heating-Control-UI/Heating-Control-UI.Browser/AppBundle/: index.html
Heating-Control-UI/Heating-Control-UI.Browser/Properties/: launchSettings.json
Heating-Control-UI/Heating-Control-UI.Desktop/: Heating-Control-UI.Desktop.csproj  Program.cs  app.manifest
Heating-Control-UI/Heating-Control-UI.Desktop/Properties/: launchSettings.json
Heating-Control-UI/Heating-Control-UI.iOS/: AppDelegate.cs  Heating-Control-UI.iOS.csproj  Info.plist  Main.cs
Heating-Control-UI/Heating-Control-UI.iOS/Resources/: LaunchScreen.xib
Heating-Control-UI/Heating-Control-UI/Accents/: ApplicationResourceDictionary.axaml
Heating-Control-UI/Heating-Control-UI/Controls/: LineChartView.axaml  LineChartView.axaml.cs  ProgressIndicator.cs  SelectorView.axaml  SelectorView.axaml.cs  SkiaControl.cs  SvgImage.cs  TemperaturProgressBar.cs  TemperatureSelector.axaml  TemperatureSelector.axaml.cs
Heating-Control-UI/Heating-Control-UI/Controls/Skia/: SkiaControl.cs  SvgImage.cs  TemperaturProgressBar.cs
Heating-Control-UI/Heating-Control-UI/Converters/: MinSizeConverter.cs
Heating-Control-UI/Heating-Control-UI/Utilities/: AppStorage.cs  ColorExtention.cs  Entry.cs  FastNoiseLite.cs  GlobalCache.cs  IAppStorage.cs  PageControl.cs  PageNavigator.cs
Heating-Control-UI/Heating-Control-UI/Utilities/Navigation/: IPageNavigator.cs  PageNavigator.cs
Heating-Control-UI/Heating-Control-UI/Utilities/Storage/: AppStorage.cs  IAppStorage.cs
Heating-Control-UI/Heating-Control-UI/ViewModels/: DayChartModel.cs  HeatingControlSettingsViewModel.cs  HeatingControlViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Heating-Control-UI/Heating-Control-UI/ViewModels/Pages/: DayChartModel.cs  HeatingControlSettingsViewModel.cs  HeatingControlViewModel.cs  LoadingViewModel.cs
Heating-Control-UI/Heating-Control-UI/Views/: HeatingControlSettingsView.axaml  HeatingControlSettingsView.axaml.cs  HeatingControlView.axaml  HeatingControlView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellControl.axaml  ShellControl.axaml.cs  TemperatureView.axaml  TemperatureView.axaml.cs
Heating-Control-UI/Heating-Control-UI/Views/Charts/: DayChart.axaml  DayChart.axaml.cs  LineChartView.axaml  LineChartView.axaml.cs
Heating-Control-UI/Heating-Control-UI/Views/Pages/: DayChart.axaml  DayChart.axaml.cs  HeatingControlSettingsView.axaml  HeatingControlSettingsView.axaml.cs  HeatingControlView.axaml  HeatingControlView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  PageControl.cs
Heating-Control/Data/: HeatingControlInputData.cs  HeatingControlPrediction.cs  HeatingControlTrainingData.cs  ModelData.cs  NeuralNetworkModel.cs  TemperatureRange.cs  TrainingDataOptions.cs
Heating-Control/Data/Training/: HeatingControlTrainingData.cs  LayerCreationData.cs  ModelResults.cs  NeuralNetworkConfig.cs  TemperatureRange.cs  TrainingDataOptions.cs  TrainingState.cs
Heating-Control/ML/: HeatingControlNeuralNetwork.cs  IHeatingControlNeuralNetwork.cs
Heating-Control/ML/DataProvider/: ITrainingDataProvider.cs  TrainingDataProvider.cs
Heating-Control/ML/Storage/: IModelStorage.cs  ModelStorage.cs
Heating-Control/ML/Trainer/: HeatingControlTrainer.cs  IHeatingControlTrainer.cs  TensorflowTrainer.cs
Heating-Control/Models/: TestML.cs
Heating-Control/NeuralNetwork/: Constants.cs  HeatingControlNeuralNetwork.cs  IHeatingControlNeuralNetwork.cs  TensorflowNeuralNetwork.cs
Heating-Control/NeuralNetwork/Model/: IModelCreator.cs  ModelCreator.cs
Heating-Control/NeuralNetwork/PostEffect/: IPredictionPostEffect.cs  PredictionPostEffect.cs
Heating-Control/Normalizer/: DataNormalizer.cs  IDataNormalizer.cs
Heating-Control/Storage/: IModelStorage.cs  ModelStorage.cs
Heating-Control/Training/: INeuralNetworkConfigRunner.cs  NeuralNetworkConfigRunner.cs
Heating-Control/Training/Compiler/: IModelCompiler.cs  ModelCompiler.cs
Heating-Control/Training/DataProvider/: ITrainingDataProvider.cs  TrainingDataProvider.cs
Heating-Control/Training/Storage/: ITrainingStorage.cs  TrainingStorage.cs
Heating-Control/Training/Trainer/: INeuralNetworkTrainer.cs  NeuralNetworkTrainer.cs
Simple-Neural-Network/: Class1.cs  NeuralLayerFactory.cs  Simple-Neural-Network.csproj  SimpleNeuralNetwork.cs
Simple-Neural-Network/Activation/: IActivationFunction.cs  LinearActivationFunction.cs  RectifiedActivationFuncion.cs  SigmoidActivationFunction.cs  StepActivationFunction.cs
Simple-Neural-Network/Input/: IInputFunction.cs  WeightedSumFunction.cs
Simple-Neural-Network/Layers/: NeuralLayer.cs
Simple-Neural-Network/Neurons/: INeuron.cs  Neuron.cs
Simple-Neural-Network/Synapses/: ISynapse.cs  InputSynapse.cs  Synapse.cs
