<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Heating_Control.ML.DataProvider.TrainingDataProvider">
    <Position X="1.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAACAAAAAAAAAIIAAAABAAAAAAAAAAAE=</HashCode>
      <FileName>ML\DataProvider\TrainingDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Heating_Control.ML.Storage.ModelStorage" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAgABAQAA=</HashCode>
      <FileName>ML\Storage\ModelStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Heating_Control.ML.HeatingControlNeuralNetwork">
    <Position X="5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAEABAAABEAAAAAQAAAAIAAAAAAAgAAAAAAAAAg=</HashCode>
      <FileName>ML\HeatingControlNeuralNetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Heating_Control.ML.DataProvider.ITrainingDataProvider">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ML\DataProvider\ITrainingDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>