<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.CompanyName.Heating_Control_UI</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<RootNamespace>Heating_Control_UI</RootNamespace>
		<ApplicationIcon>hc.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\drawable\Icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="hc.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" Version="11.0.5" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Heating-Control-UI\Heating-Control-UI.csproj" />
	</ItemGroup>
</Project>
