<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>
		<RootNamespace>Heating_Control_UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="AppBundle\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" Version="11.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Heating-Control-UI\Heating-Control-UI.csproj" />
	</ItemGroup>
</Project>
