<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heating-Control\Heating-Control.csproj" />
    <ProjectReference Include="..\Simple-Neural-Network\Simple-Neural-Network.csproj" />
  </ItemGroup>

</Project>
