<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Heating_Control_UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Heating-Control-UI\Heating-Control-UI.csproj" />
	</ItemGroup>
</Project>
