<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-ios17.0</TargetFramework>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Heating_Control_UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" Version="11.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Heating-Control-UI\Heating-Control-UI.csproj" />
	</ItemGroup>
</Project>
