<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RootNamespace>Heating_Control_UI</RootNamespace>
		<ApplicationIcon>Assets\hc.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\add.svg" />
	  <None Remove="Assets\hc.ico" />
	  <None Remove="Assets\mulit-chart.svg" />
	  <None Remove="Assets\remove.svg" />
	  <None Remove="Assets\singel-chart.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\hc.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Skia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Svg" Version="11.0.0.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
		<PackageReference Include="Weather.NET" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Heating-Control\Heating-Control.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\SelectorView.axaml.cs">
	    <DependentUpon>SelectorView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
