<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RootNamespace>Heating_Control_UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\add.svg" />
	  <None Remove="Assets\remove.svg" />
	  <None Remove="Assets\settings.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Svg" Version="11.0.0.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Heating-Control\Heating-Control.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utilities\ValueConverter\" />
	</ItemGroup>
</Project>
